<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <title>Exercício 01</title>

    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Roboto:300,300italic,700,700italic"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/milligram/1.4.1/milligram.css"
    />
    <style>
      * {
        background: #f7f7f7;
        font-family: Arial, Helvetica, sans-serif;
      }
      h1 {
        color: #444;
        margin-top: 20px;
        text-align: center;
      }
      .container {
        width: 40%;
      }
      
      .clock-container {
        padding: 40px;
        background:#222222;
        font-size: 4em;
        text-align: center;
        margin: 200px auto 0;
        color: #FFF;
        font-family: Arial, Helvetica, sans-serif;
        border-radius: 10px;

      }
      
      .clock-container span {
        padding: 20px;
        background: #006CE6;
        border-radius: 10px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Exercises 02 - JavaScript</h1>

      <div class="clock-container"></div>

    <script src="./app.js"></script>
  </body>
</html>
