<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <title>Exercício 01</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Roboto:300,300italic,700,700italic"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/milligram/1.4.1/milligram.css"
    />
    <style>
      * {
        color: #444;
        background: #f7f7f7;
        font-family: Arial, Helvetica, sans-serif;
      }
      h1 {
        margin-top: 20px;
        text-align: center;
      }
      .container {
        max-width: 80rem;
        padding-top: 7.5rem;
      }

      .username-help-feedback {
        margin-bottom: 2.5rem;
        color: darkorange;
      }

      .username-success-feedback {
        margin-bottom: 2.5rem;
        color: green;
      }

      .submit-help-feedback {
        margin-bottom: 2.5rem;
        color: red;
      }

      .submit-success-feedback {
        margin-bottom: 2.5rem;
        color: green;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Exercises 01 - JavaScript</h1>

      <form>
        <fieldset>
          <label for="username">Nome de usuário</label>
          <input
            type="text"
            placeholder="Cadastre seu nome de usuário"
            id="username"
            autofocus
            autocomplete="off"
          />

          <button class="button">Enviar</button>
        </fieldset>
      </form>
    </div>

    <script src="./app.js"></script>
  </body>
</html>
