<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <title>Etapa 05 - O Document Object Model - DOM</title>
    <style>
      * {
        color: #444;
        background: #f7f7f7;
        font-family: Arial, Helvetica, sans-serif;
      }
      h1 {
        margin-top: 20px;
        text-align: center;
      }
      ul {
        padding: 0;
      }
      li {
        list-style: none;
        max-width: 200px;
        padding: 8px;
        margin: 8px 0;
        background: #eee;
        border: 1px solid #ddd;
      }
      .box {
        width: 200px;
        height: 200px;
        margin: 10px 0;
        background: #eee;
        text-align: center;
        padding: 20px;
      }
    </style>
  </head>
  <body>
    <h1>Learning JavaScript</h1>

    <section>
      <h2>Todos</h2>
      <ul>
        <li>Comprar frango</li>
        <li>Ler livro</li>
        <li>Tocar violão</li>
        <li>Pagar as contas</li>
      </ul>

      <button>Adicionar item!</button>
    </section>

    <section>
      <p class="copy-me">Lorem ipsum dolor sit, amet consecteur</p>

      <div class="box">Mova o mouse nesse box</div>

      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    </section>

    <script src="./app.js"></script>
  </body>
</html>
