<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <title>Etapa 10 - Datas</title>
    <style>
      * {
        background: #f7f7f7;
        font-family: Arial, Helvetica, sans-serif;
      }
      h1 {
        margin-top: 20px;
        color: #444;
        text-align: center;
      }
      form {
        max-width: 200px;
        margin: 40px auto;
        background: white;
        padding: 10px;
      }
      input,
      button {
        display: block;
        margin: 10px auto;
        padding: 4px;
      }

      .clock-container {
        font-size: 4rem;
        text-align: center;
        margin: 20px auto 0;
        color: #fff;
      }

      .clock-container span {
        padding: 20px;
        background: #006ce6;
        border-radius: 10px;
      }
    </style>
  </head>
  <body>
    <h1>Learning JavaScript</h1>

    <div class="clock-container"></div>

    <script src="http://cdn.date-fns.org/v1.9.0/date_fns.min.js"></script>
    <script src="./app.js"></script>
  </body>
</html>
